<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSLevelIndicator</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSLevelIndicatorCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">LyricsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="643184312">
				<int key="NSWindowStyleMask">8215</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 502}, {256, 276}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Lyrics</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="124687908">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="359076973">
							<reference key="NSNextResponder" ref="124687908"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {256, 256}}</string>
							<reference key="NSSuperview" ref="124687908"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="601944644"/>
							<string key="NSReuseIdentifierKey">_NS:2141</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="862088425">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">33685504</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:2141</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSCustomView" id="601944644">
							<reference key="NSNextResponder" ref="124687908"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="126824190">
									<reference key="NSNextResponder" ref="601944644"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="130779994">
											<reference key="NSNextResponder" ref="126824190"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTextView" id="454251263">
													<reference key="NSNextResponder" ref="130779994"/>
													<int key="NSvFlags">2322</int>
													<string key="NSFrameSize">{236, 14}</string>
													<reference key="NSSuperview" ref="130779994"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="567121147"/>
													<string key="NSReuseIdentifierKey">_NS:1480</string>
													<object class="NSTextContainer" key="NSTextContainer" id="731665836">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<object class="NSMutableArray" key="NSTextContainers">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="731665836"/>
															</object>
															<int key="NSLMFlags">134</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="454251263"/>
														<double key="NSWidth">236</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67119840</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<object class="NSColor" key="NSBackgroundColor" id="925667512">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSDictionary" key="NSSelectedAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSBackgroundColor</string>
																<string>NSColor</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">selectedTextBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">selectedTextColor</string>
																	<object class="NSColor" key="NSColor" id="245134175">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
														</object>
														<reference key="NSInsertionColor" ref="245134175"/>
														<object class="NSDictionary" key="NSLinkAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSColor</string>
																<string>NSCursor</string>
																<string>NSUnderline</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MCAwIDEAA</bytes>
																</object>
																<object class="NSCursor">
																	<string key="NSHotSpot">{8, -8}</string>
																	<int key="NSCursorType">13</int>
																</object>
																<integer value="1"/>
															</object>
														</object>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">1</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{463, 10000000}</string>
													<string key="NSMinize">{236, 0}</string>
													<nil key="NSDelegate"/>
												</object>
											</object>
											<string key="NSFrameSize">{236, 240}</string>
											<reference key="NSSuperview" ref="126824190"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="454251263"/>
											<string key="NSReuseIdentifierKey">_NS:1478</string>
											<reference key="NSDocView" ref="454251263"/>
											<reference key="NSBGColor" ref="925667512"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{5, 5}</string>
												<int key="NSCursorType">0</int>
											</object>
											<int key="NScvFlags">2</int>
										</object>
										<object class="NSScroller" id="567121147">
											<reference key="NSNextResponder" ref="126824190"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{221, 0}, {15, 240}}</string>
											<reference key="NSSuperview" ref="126824190"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="751254256"/>
											<string key="NSReuseIdentifierKey">_NS:1494</string>
											<reference key="NSTarget" ref="126824190"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.85256409645080566</double>
										</object>
										<object class="NSScroller" id="905079705">
											<reference key="NSNextResponder" ref="126824190"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="126824190"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="130779994"/>
											<string key="NSReuseIdentifierKey">_NS:1482</string>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="126824190"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</object>
									<string key="NSFrame">{{10, 8}, {236, 240}}</string>
									<reference key="NSSuperview" ref="601944644"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="905079705"/>
									<string key="NSReuseIdentifierKey">_NS:940</string>
									<int key="NSsFlags">133136</int>
									<reference key="NSVScroller" ref="567121147"/>
									<reference key="NSHScroller" ref="905079705"/>
									<reference key="NSContentView" ref="130779994"/>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {256, 256}}</string>
							<reference key="NSSuperview" ref="124687908"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="126824190"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">LyricsBackgroundView</string>
						</object>
						<object class="NSLevelIndicator" id="751254256">
							<reference key="NSNextResponder" ref="124687908"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{95, 3}, {66, 13}}</string>
							<reference key="NSSuperview" ref="124687908"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:2200</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSLevelIndicatorCell" key="NSCell" id="443415388">
								<int key="NSCellFlags">337772032</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:2200</string>
								<reference key="NSControlView" ref="751254256"/>
								<double key="NSValue">5</double>
								<double key="NSMaxValue">5</double>
								<int key="NSIndicatorStyle">3</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{256, 276}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="359076973"/>
					<string key="NSReuseIdentifierKey">_NS:197</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="643184312"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: trackDescription</string>
						<reference key="source" ref="643184312"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="643184312"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">title: trackDescription</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">trackDescription</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1095</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: track.artworks</string>
						<reference key="source" ref="359076973"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="359076973"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: track.artworks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">track.artworks</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSConditionallySetsEnabled</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<string>iTunesTrackLargeArtworkValueTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">attributedString: attributedLyrics</string>
						<reference key="source" ref="454251263"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="454251263"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">attributedString: attributedLyrics</string>
							<string key="NSBinding">attributedString</string>
							<string key="NSKeyPath">attributedLyrics</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">839</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: track.rating</string>
						<reference key="source" ref="751254256"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="751254256"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: track.rating</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">track.rating</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSConditionallySetsEnabled</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<string>iTunesTrackRatingValueTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1451</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="643184312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="124687908"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="124687908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359076973"/>
							<object class="IBNSLayoutConstraint" id="562520068">
								<reference key="firstItem" ref="359076973"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="124687908"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="124687908"/>
							</object>
							<object class="IBNSLayoutConstraint" id="731117168">
								<reference key="firstItem" ref="359076973"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="124687908"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="124687908"/>
							</object>
							<reference ref="601944644"/>
							<object class="IBNSLayoutConstraint" id="734033131">
								<reference key="firstItem" ref="601944644"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="124687908"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="124687908"/>
							</object>
							<object class="IBNSLayoutConstraint" id="103546663">
								<reference key="firstItem" ref="601944644"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="124687908"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="124687908"/>
							</object>
							<object class="IBNSLayoutConstraint" id="721755772">
								<reference key="firstItem" ref="359076973"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="124687908"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="124687908"/>
							</object>
							<object class="IBNSLayoutConstraint" id="157248424">
								<reference key="firstItem" ref="124687908"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="359076973"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="124687908"/>
							</object>
							<object class="IBNSLayoutConstraint" id="890823938">
								<reference key="firstItem" ref="601944644"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="124687908"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="124687908"/>
							</object>
							<object class="IBNSLayoutConstraint" id="353503151">
								<reference key="firstItem" ref="124687908"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="601944644"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="124687908"/>
							</object>
							<reference ref="751254256"/>
							<object class="IBNSLayoutConstraint" id="113995995">
								<reference key="firstItem" ref="124687908"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="751254256"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="124687908"/>
							</object>
							<object class="IBNSLayoutConstraint" id="586915955">
								<reference key="firstItem" ref="751254256"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="601944644"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="124687908"/>
							</object>
						</object>
						<reference key="parent" ref="643184312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="359076973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862088425"/>
						</object>
						<reference key="parent" ref="124687908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="862088425"/>
						<reference key="parent" ref="359076973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">725</int>
						<reference key="object" ref="562520068"/>
						<reference key="parent" ref="124687908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="601944644"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="126824190"/>
							<object class="IBNSLayoutConstraint" id="303777408">
								<reference key="firstItem" ref="126824190"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="601944644"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="601944644"/>
							</object>
							<object class="IBNSLayoutConstraint" id="10847115">
								<reference key="firstItem" ref="126824190"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="601944644"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="601944644"/>
							</object>
						</object>
						<reference key="parent" ref="124687908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">727</int>
						<reference key="object" ref="731117168"/>
						<reference key="parent" ref="124687908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">822</int>
						<reference key="object" ref="126824190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="454251263"/>
							<reference ref="905079705"/>
							<reference ref="567121147"/>
							<object class="IBNSLayoutConstraint" id="253074579">
								<reference key="firstItem" ref="126824190"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">236</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="126824190"/>
							</object>
							<object class="IBNSLayoutConstraint" id="532843002">
								<reference key="firstItem" ref="126824190"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">240</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="126824190"/>
							</object>
						</object>
						<reference key="parent" ref="601944644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">823</int>
						<reference key="object" ref="454251263"/>
						<reference key="parent" ref="126824190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">824</int>
						<reference key="object" ref="905079705"/>
						<reference key="parent" ref="126824190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">825</int>
						<reference key="object" ref="567121147"/>
						<reference key="parent" ref="126824190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1275</int>
						<reference key="object" ref="734033131"/>
						<reference key="parent" ref="124687908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1276</int>
						<reference key="object" ref="103546663"/>
						<reference key="parent" ref="124687908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1277</int>
						<reference key="object" ref="721755772"/>
						<reference key="parent" ref="124687908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1278</int>
						<reference key="object" ref="157248424"/>
						<reference key="parent" ref="124687908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1279</int>
						<reference key="object" ref="890823938"/>
						<reference key="parent" ref="124687908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1280</int>
						<reference key="object" ref="353503151"/>
						<reference key="parent" ref="124687908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1286</int>
						<reference key="object" ref="751254256"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443415388"/>
							<object class="IBNSLayoutConstraint" id="456734925">
								<reference key="firstItem" ref="751254256"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">66</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="751254256"/>
							</object>
						</object>
						<reference key="parent" ref="124687908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1287</int>
						<reference key="object" ref="443415388"/>
						<reference key="parent" ref="751254256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1444</int>
						<reference key="object" ref="456734925"/>
						<reference key="parent" ref="751254256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1445</int>
						<reference key="object" ref="113995995"/>
						<reference key="parent" ref="124687908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1447</int>
						<reference key="object" ref="586915955"/>
						<reference key="parent" ref="124687908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1497</int>
						<reference key="object" ref="253074579"/>
						<reference key="parent" ref="126824190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1499</int>
						<reference key="object" ref="532843002"/>
						<reference key="parent" ref="126824190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1501</int>
						<reference key="object" ref="303777408"/>
						<reference key="parent" ref="601944644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1502</int>
						<reference key="object" ref="10847115"/>
						<reference key="parent" ref="601944644"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1275.IBPluginDependency</string>
					<string>1276.IBPluginDependency</string>
					<string>1277.IBPluginDependency</string>
					<string>1278.IBPluginDependency</string>
					<string>1279.IBPluginDependency</string>
					<string>1280.IBPluginDependency</string>
					<string>1286.IBNSViewMetadataConstraints</string>
					<string>1286.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>1286.IBPluginDependency</string>
					<string>1287.IBPluginDependency</string>
					<string>1444.IBPluginDependency</string>
					<string>1445.IBPluginDependency</string>
					<string>1447.IBPluginDependency</string>
					<string>1497.IBPluginDependency</string>
					<string>1499.IBPluginDependency</string>
					<string>1501.IBPluginDependency</string>
					<string>1502.IBPluginDependency</string>
					<string>22.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>4.IBNSViewMetadataConstraints</string>
					<string>4.IBPluginDependency</string>
					<string>725.IBPluginDependency</string>
					<string>727.IBPluginDependency</string>
					<string>777.IBNSViewMetadataConstraints</string>
					<string>777.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>777.IBPluginDependency</string>
					<string>822.IBNSViewMetadataConstraints</string>
					<string>822.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>822.IBPluginDependency</string>
					<string>823.IBPluginDependency</string>
					<string>824.IBPluginDependency</string>
					<string>825.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="456734925"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="562520068"/>
						<reference ref="731117168"/>
						<reference ref="734033131"/>
						<reference ref="103546663"/>
						<reference ref="721755772"/>
						<reference ref="157248424"/>
						<reference ref="890823938"/>
						<reference ref="353503151"/>
						<reference ref="113995995"/>
						<reference ref="586915955"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="303777408"/>
						<reference ref="10847115"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="253074579"/>
						<reference ref="532843002"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1502</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">LyricsBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LyricsBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LyricsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clear:</string>
							<string>fetch:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clear:</string>
							<string>fetch:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">clear:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">fetch:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LyricsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
